NOTE: Some question numbers are intentionally left blank because there are no significant keystrokes needed to complete them 

EXERCISE 1.1
1. 
2. C-s HTML
   C-f
3. C-s s c a v e n g e r M-b
4. C-s s e l f - r e f e r e n t i a l M-b M-b
5. C-s a r r o w M-b
6. C-e
7. C-a
8. C-e, C-a


EXERCISE 1.2
1.
2. C-u 17 C-n C-k
3. C-s DELETE-ME C-a C-k
4. C-s https://en.wikipedia.org/wiki/HTML_comment#Comments C-s M-a M-k M-k
5. C-s <!-- M-4 C-b C-Sp (M-f and C-b until end of comment) C-w
   C-s <!-- M-4 C-b C-Sp (M-f and C-b until end of comment) C-w
   C-s <!-- M-4 C-b C-Sp (M-f and C-b until end of comment) C-w


EXERCISE 1.3
1.
2. C-s Assignment 1 Enter Backspace 4 2 C-s A s s i g n m e n t 1 Enter Backspace 4 2
3. M-< C-s U T F - 8 Enter Backspace Backspace Backspace Backspace S - A S C I I
4. C-M-s Enter M-a M-k
5. C-s < / o l > Enter Enter


EXERCISE 1.4
1.
2.
3. M-> C-s < ! - -  e n d   o f   H T M L   r e s o u r c e - - > M-6 C-k C-Sp C-w C-v C-y
4.
5. C-Sp C-w
6. C--
7.
8. M-< C-s < o l >  Enter < o L >
9.


EXERCISE 1.5
1. M-! mkdir ~/junk
2. C-x d ~/junk/hello.c
3. M-! touch ~/junk/hello-out M-x compile Enter ~/junk/hello-out
4. M-! ./hello-out
5.


EXERCISE 1.6
1. C-x b Enter
2. X: 365820167291281273
   Y: -1828903218823692062
3. 503766994468849874: this answer is completely incorrect, most likely due to overflow
4. The answer is the same except it also shows the hexadecimal value:
503766994468849874 (#o33755726462270344322, #x6fdbd6992e1c8d2)
5. The numbers are not random. They are generated by an algorithm that most likely uses input numbers that change (i.e. time) or use previous inputs
6. When the multiplication overflows, the answer is incorrect. The multiplication overflows when x*y exceeds 2^16*4. For this NOT to happen, x and y both need to be less than 2^32. (2^32/2^64) ^ 2 is an extremely small number, so the result will usually be incorrect as a result of overflow. 
